<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALOA MK course</title>
</head>
<style>
    #navbar {
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 64px;
        width: 720px;
        background-color: #eecefd;
    }
</style>
<body>
    <div id="navbar">
        <a href="main.html"><img src="schematic3.png"; height= 42px></a>
        <div style="text-align: center; margin-top: -18px; line-height: 10%;">
        <h3><b>ALOA Master Keying</b></h3></p>Spring 2021</b></div>
        <div id="signedIn"></div>
    </div>
    <div id="upper">
        Your name is  
    </div>
    <script>
        var login = document.getElementById("signedIn");
        var displayName = "Guest"+Math.floor(Math.random()*999999);
        if (localStorage.getItem(`userName`)) {displayName = localStorage.getItem(`userName`)}
        else {localStorage.setItem(`userName`,displayName)}; 
        login.innerHTML = `<button onclick="location.href='aloa_login.html'">Welcome<br>${displayName}</button>`
        var main = document.getElementById("upper");
        main.innerHTML += `${displayName}.<br>You may choose a different name, or get a new random guest number.`;
    </script>
    <script src="aloa_main.js"></script>
</body>
</html>